
PROJECT_ID="feux_cq"

PATH_INFOCENTRE_APP = /mnt/n/Informatique/SIG/Application/Jupyterhub/
DATA_CATALOG_DIR = ./ 
DB_USER="jfnguyenvansoc"
DB_PWD="oeil"
DB_HOST=172.20.12.13
DB_PORT=5432

DB_WORKSPACE="oeil_traitement"
DB_REF="oeil_reference"
DB_EXT="data_externe"
DB_SCHEMA = "feux_cq"
DB_SCHEMA_REF = "carto" 

